prácticas/p14/xsd/spotify_ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tw="http://tecnologiasweb.com.mx"
           targetNamespace="http://tecnologiasweb.com.mx"
           elementFormDefault="qualified">

    <!-- Tipo complejo para el elemento Cuenta -->
    <xs:complexType name="cuentaType">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Correo" type="xs:string"/>
            <xs:element name="Telefono" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="tipo" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="plan" type="xs:string" use="required"/>
        <xs:attribute name="fechaIni" type="xs:date" use="optional"/>
        <xs:attribute name="fechaFin" type="xs:date" use="optional"/>
    </xs:complexType>

    <!-- Tipo complejo para el elemento Spotify -->
    <xs:complexType name="spotifyType">
        <xs:sequence>
            <xs:element name="Cuenta" type="tw:cuentaType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición del elemento raíz -->
    <xs:element name="Spotify" type="tw:spotifyType"/>

</xs:schema>
